on init

	export PATH /sbin:/system/xbin:/system/bin
	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	symlink /res/etc /etc

# Create BML devices
	mknod /dev/block/bml0!c b 137 0
	mknod /dev/block/bml1 b 137 1
	mknod /dev/block/bml2 b 137 2
	mknod /dev/block/bml3 b 137 3
	mknod /dev/block/bml4 b 137 4
	mknod /dev/block/bml5 b 137 5
	mknod /dev/block/bml6 b 137 6
	mknod /dev/block/bml7 b 137 7
	mknod /dev/block/bml8 b 137 8
	mknod /dev/block/bml9 b 137 9
	mknod /dev/block/bml10 b 137 10
	mknod /dev/block/bml11 b 137 11
	mknod /dev/block/bml12 b 137 12

# create mountpoints
	mkdir /data 0771 system system
	mkdir /cache 0770 system cache
	mkdir /system 0775 system system
	mkdir /tmp 1777 root root
	mkdir /mnt 0775 root system
	mkdir /mnt/sdcard 0775 system system
	mkdir /mnt/sd-ext 0775 system system

	symlink /mnt/sdcard /sdcard
	symlink /mnt/sd-ext /sd-ext

	mount tmpfs nodev /tmp

	insmod /lib/modules/logger.ko
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/j4fs.ko
	insmod /lib/modules/dpram_recovery.ko
	insmod /lib/modules/param.ko 

###################################################################
# mount mtd partitions begin

# /.lfs
	mkdir /mnt/.lfs 0755 root root
	mount j4fs /dev/block/stl6 /mnt/.lfs

# /cache
	mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc check=none
	mount rfs /dev/block/stl11 /cache nosuid nodev check=none
	chown system cache /cache
	chmod 0770 /cache
	chown system cache /cache/recovery
	chmod 0770 /cache/recovery

# /data
	mount ext4 /dev/block/stl10 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc check=none
	mount rfs /dev/block/stl10 /data nosuid nodev check=none
	chown system system /data
	chmod 0771 /data

# /system
	mount ext4 /dev/block/stl9 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc check=none
	mount rfs /dev/block/stl9 /system check=none
	chown root system /system
	chmod 0775 /system

# mount mtd partitions complete
###################################################################


on boot
	ifup lo
	hostname localhost
	domainname localdomain
	class_start default

## Daemon processes to be run by init

on property:persist.service.adb.enable=1
	start adbd

on property:persist.service.adb.enable=0
	stop adbd

service adbd /sbin/adbd recovery
	disabled

service recovery /sbin/recovery
	oneshot

