on init

	export PATH /sbin:/system/xbin:/system/bin
	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	symlink /res/etc /etc

# create mountpoints
	mkdir /data 0771 system system
	mkdir /cache 0770 system cache
	mkdir /system 0775 system system
	mkdir /tmp 1777 root root
	mkdir /mnt 0775 root system
	mkdir /mnt/sdcard 0775 system system
	mkdir /mnt/sd-ext 0775 system system

	symlink /mnt/sdcard /sdcard
	symlink /mnt/sd-ext /sd-ext

	mount tmpfs nodev /tmp

	insmod /lib/modules/logger.ko
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/j4fs.ko
	insmod /lib/modules/dpram_recovery.ko
	insmod /lib/modules/param.ko 

###################################################################
# mount mtd partitions begin

# /.lfs
	mkdir /mnt/.lfs 0755 root root
	mount j4fs /dev/block/stl6 /mnt/.lfs

# /cache
	mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc check=none
	mount rfs /dev/block/stl11 /cache nosuid nodev check=none
	chown system cache /cache
	chmod 0770 /cache
	chown system cache /cache/recovery
	chmod 0770 /cache/recovery

# /data
	mount ext4 /dev/block/stl10 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc check=none
	mount rfs /dev/block/stl10 /data nosuid nodev check=none
	chown system system /data
	chmod 0771 /data

# /system
	mount ext4 /dev/block/stl9 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc check=none
	mount rfs /dev/block/stl9 /system nosuid nodev check=none
	chown root system /system
	chmod 0775 /system

# mount mtd partitions complete
###################################################################


on boot
	ifup lo
	hostname localhost
	domainname localdomain
	class_start default

#service init_local /sbin/init_wrapper
#	user root
#	oneshot

## Daemon processes to be run by init

service adbd /sbin/adbd
	disabled

on property:persist.service.adb.enable=1
	start adbd

on property:persist.service.adb.enable=0
	stop adbd

service recovery /sbin/recovery
	oneshot

